﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Vector2 Methods" Url="html/28b7532a-68a4-c386-f33a-aa7a829a7395.htm"><HelpTOCNode Title="Equals Method " Url="html/11d69314-1f31-d74b-dc1d-fd08553a5d9c.htm" HasChildren="true" /><HelpTOCNode Title="GetDistanceFrom Method " Url="html/f755ec46-cbbf-0689-a708-ace4d457a7df.htm" /><HelpTOCNode Title="GetHashCode Method " Url="html/7d9e7b35-07ba-58bf-b509-3b0591ffa84f.htm" /><HelpTOCNode Title="GetLength Method " Url="html/e0638b4f-b446-ba10-5c25-11c9ecef0466.htm" /><HelpTOCNode Title="Lerp Method " Url="html/1d58a36a-0fa2-d79f-8311-c39ed44dfe5c.htm" /><HelpTOCNode Title="Normalize Method " Url="html/8db46a34-eeac-80e1-37fc-b672d261288d.htm" /><HelpTOCNode Title="ToString Method " Url="html/b9faa26b-b7b7-10e0-4a78-e5c01e3039fb.htm" /></HelpTOCNode>