﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CollisionAvoider Class" Url="html/321e3e27-707a-4781-2911-19e780564d8a.htm"><HelpTOCNode Title="CollisionAvoider Constructor " Url="html/4849055c-84a4-f356-eccf-dacbc7ad2963.htm" /><HelpTOCNode Title="CollisionAvoider Methods" Url="html/df5d6587-8d19-618e-c886-71f946cd8fa9.htm" HasChildren="true" /></HelpTOCNode>