﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Path Class" Url="html/36807870-5881-fd87-8a5c-dd293255f237.htm"><HelpTOCNode Title="Path Constructor " Url="html/b2ec5d8c-51a3-976a-e94e-c9cd071be604.htm" /><HelpTOCNode Title="Path Properties" Url="html/1709267c-f553-7004-3a5d-e9498079b33b.htm" HasChildren="true" /><HelpTOCNode Title="Path Methods" Url="html/864325df-a2fb-c2cc-e53d-d89d8bf39cab.htm" HasChildren="true" /></HelpTOCNode>