﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PlotterState Properties" Url="html/4821fd52-68b5-f385-8c3d-7f32fb3fe38b.htm"><HelpTOCNode Title="Connected Property " Url="html/502ea6f1-c233-83dd-67ee-8131ebba6bdb.htm" /><HelpTOCNode Title="Fault Property " Url="html/c6b53316-519a-f26b-a45d-0151c0046942.htm" /><HelpTOCNode Title="HeadAttached Property " Url="html/0ccef63c-0e2a-5491-87e4-892451571c7a.htm" /><HelpTOCNode Title="Position Property " Url="html/37ccef06-a3b1-f2a8-8e8b-9586a1adcc17.htm" /><HelpTOCNode Title="Rotation Property " Url="html/696541fb-50d3-05f1-32a9-ca0a6b500381.htm" /></HelpTOCNode>