﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="BaseCommand Properties" Url="html/5b2b1874-0da6-fd1d-961a-26f5d19a2bf1.htm"><HelpTOCNode Title="MaxDuration Property " Url="html/45d3f2e9-3aa0-8dd7-b08e-5323c3763fbb.htm" /></HelpTOCNode>