﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IPlotterState Interface" Url="html/61647754-33f9-8bb5-1357-ead36b53596b.htm"><HelpTOCNode Title="IPlotterState Properties" Url="html/15cb0642-ab29-d7cd-5321-522dda8d7b0b.htm" HasChildren="true" /></HelpTOCNode>