﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GameBoard Properties" Url="html/6f8d504d-c16f-1c15-b572-2add85842855.htm"><HelpTOCNode Title="AntennaStorage Property " Url="html/c3ecfd86-8dba-4eec-14f8-5cbe9be518aa.htm" /><HelpTOCNode Title="Board Property " Url="html/1f92d5aa-9022-ee87-e85f-7e21fd934d96.htm" /><HelpTOCNode Title="Height Property " Url="html/dc2db943-48b5-8838-b8ac-f2196ca1aea9.htm" /><HelpTOCNode Title="StorageTiles Property " Url="html/994f786d-9865-63d2-a4db-7885bc6f8b86.htm" /><HelpTOCNode Title="Width Property " Url="html/24df390e-77a8-183f-44c4-a6a9e7f3d4d7.htm" /></HelpTOCNode>