﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="WaitCommand Class" Url="html/73de4b30-1f9e-73ea-3652-013ae68a5fb3.htm"><HelpTOCNode Title="WaitCommand Constructor " Url="html/53f86f1c-334a-60ae-0732-0c02057b80c5.htm" /><HelpTOCNode Title="WaitCommand Properties" Url="html/89ed6673-33d3-e68c-e971-c50330ce83e1.htm" /><HelpTOCNode Title="WaitCommand Methods" Url="html/c9ceacd7-545e-0a87-1bd8-def6dc11e15e.htm" HasChildren="true" /></HelpTOCNode>