﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PlotterControllerExtensions Methods" Url="html/81ad1338-784c-c08c-f7ef-092c8c720304.htm"><HelpTOCNode Title="DragBoardElement Method " Url="html/a873af5a-50b4-6025-85ac-10f8a14e516a.htm" HasChildren="true" /><HelpTOCNode Title="RotateBoardElement Method " Url="html/5c580ff6-4e4d-3fe5-d704-366ef6962fee.htm" /></HelpTOCNode>