﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="BaseCommand Class" Url="html/a1241ebc-8a61-0b68-db09-599c979cb6d7.htm"><HelpTOCNode Title="BaseCommand Constructor " Url="html/546da8e9-2c9f-c9d3-d1b1-d226993b6d77.htm" /><HelpTOCNode Title="BaseCommand Properties" Url="html/5b2b1874-0da6-fd1d-961a-26f5d19a2bf1.htm" HasChildren="true" /><HelpTOCNode Title="BaseCommand Methods" Url="html/7d2479de-2400-0b57-b2d7-13b019501e9c.htm" /></HelpTOCNode>