﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RoboRoboRally.Plotter.Driver.Communication.Serial" Url="html/c267f262-fc75-8075-2c3b-0792055bf03e.htm"><HelpTOCNode Title="MockSerialCommunication Class" Url="html/d500e33a-de92-996f-6d0b-22762bad1482.htm" HasChildren="true" /><HelpTOCNode Title="SerialCommunication Class" Url="html/057ca2da-ed31-1702-b2c1-05f3a771fc4c.htm" HasChildren="true" /><HelpTOCNode Title="SerialCommunicationBase Class" Url="html/35323003-9b08-6348-8a42-5e382b5629a2.htm" HasChildren="true" /></HelpTOCNode>