﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RelativeModeCommand Class" Url="html/f5cb2af0-abdb-618f-98dc-2b9bd1702d8d.htm"><HelpTOCNode Title="RelativeModeCommand Constructor " Url="html/a7a6cec8-1d0d-6cdc-23e7-b069f11b328e.htm" /><HelpTOCNode Title="RelativeModeCommand Properties" Url="html/6876b413-3b37-7492-d22f-5441c3fe76e9.htm" /><HelpTOCNode Title="RelativeModeCommand Methods" Url="html/4ed50e26-4d23-6ca5-fb6f-46c3d8bf5f92.htm" HasChildren="true" /></HelpTOCNode>