﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlotterDriverControl", "PlotterDriverControl\PlotterDriverControl.csproj", "{FECE2567-85E4-43DB-B72A-0B364893D437}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FECE2567-85E4-43DB-B72A-0B364893D437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FECE2567-85E4-43DB-B72A-0B364893D437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FECE2567-85E4-43DB-B72A-0B364893D437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FECE2567-85E4-43DB-B72A-0B364893D437}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFDC80A3-FA3F-49BF-AEBD-4A4B208AED05}
	EndGlobalSection
EndGlobal
